(kicad_pcb (version 4) (host pcbnew 4.0.1-3.201512221402+6198~38~ubuntu14.04.1-stable)

  (general
    (links 37)
    (no_connects 5)
    (area 104.064999 85.014999 174.065001 121.995001)
    (thickness 1.6)
    (drawings 12)
    (tracks 103)
    (zones 0)
    (modules 19)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 0.508)
    (user_trace_width 1.27)
    (user_trace_width 5.08)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(P1-Pad1)")
  (net 5 "Net-(P1-Pad4)")
  (net 6 "Net-(P1-Pad5)")
  (net 7 "Net-(Q1-Pad1)")
  (net 8 "Net-(Q2-Pad1)")
  (net 9 "Net-(P3-Pad6)")
  (net 10 "Net-(Q3-Pad1)")
  (net 11 "Net-(R1-Pad2)")
  (net 12 "Net-(R3-Pad2)")
  (net 13 "Net-(P3-Pad2)")
  (net 14 +12V)
  (net 15 "Net-(P3-Pad1)")
  (net 16 "Net-(P3-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 56AB4154)
    (at 145.542 95.25 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56A0EE04)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 55BDE255) (tstamp 56AB415A)
    (at 171.196 86.868)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /56A97DC8)
    (attr smd)
    (fp_text reference D1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -0.7493 0 180) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 56AA1A0A) (tstamp 56AB416B)
    (at 158.115 113.792 180)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /56A12804)
    (fp_text reference Q1 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FQP30N06L (at -0.127 -2.413 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P3-Pad3)"))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Q1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 56AA1A06) (tstamp 56AB4172)
    (at 145.288 113.792 180)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /56A0E343)
    (fp_text reference Q2 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FQP30N06L (at -0.381 -2.413 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P3-Pad2)"))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q2-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Neutral123_Vertical (layer F.Cu) (tedit 56AA1A01) (tstamp 56AB4179)
    (at 132.588 113.792 180)
    (descr "TO-220, Neutral, Vertical,")
    (tags "TO-220, Neutral, Vertical,")
    (path /56A128F1)
    (fp_text reference Q3 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FQP30N06L (at 0 -2.286 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -3.048) (end -1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.048) (end 1.524 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.778) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -1.905) (end -5.334 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.905) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.048) (end 5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P3-Pad1)"))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(Q3-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Neutral123_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56AB417F)
    (at 162.941 110.236 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56A12810)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56AB4185)
    (at 160.655 110.236 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56A1280A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56AB418B)
    (at 149.86 109.982 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56A11EC5)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56AB4191)
    (at 147.828 109.982 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56A11E32)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56AB4197)
    (at 137.16 110.363 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56A128FD)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56AB419D)
    (at 135.128 110.363 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56A128F7)
    (attr smd)
    (fp_text reference R6 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P1-Pad4)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56AB41A3)
    (at 167.386 86.868 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56A97D53)
    (attr smd)
    (fp_text reference R7 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56AB41A9)
    (at 163.83 88.392 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56A23CE2)
    (attr smd)
    (fp_text reference R8 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56AB41AF)
    (at 115.062 93.98 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56A8BE72)
    (attr smd)
    (fp_text reference R9 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(P3-Pad6)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5415CC62) (tstamp 56AB41B5)
    (at 115.062 96.393 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56A8BEE8)
    (attr smd)
    (fp_text reference R10 (at 0 -1.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P1-Pad5)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 56AA7957) (tstamp 56AB41BD)
    (at 167.386 96.012 90)
    (descr SW_TH_Tactile_Omron_B3F-10xx)
    (tags "Omron B3F-10xx")
    (path /56A23DDF)
    (fp_text reference SW1 (at 3 6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 2.95 -2.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -1) (end -0.95 -0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -1.05) (end -0.7 -1.05) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.05 -0.7) (angle 22.61986495) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.05 -1.05) (end -1.05 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.15 -1.15) (end 0.45 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.15 5.15) (end 7.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 5.15) (end 7.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0) (end -1.15 5.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.15) (end 0.45 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3 2) (end 4 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 5) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.75) (end 0 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end 6 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2) (end 0 2) (layer F.SilkS) (width 0))
    (fp_line (start 5 5) (end 1 5) (layer F.SilkS) (width 0))
    (fp_line (start 5 -1) (end 1 -1) (layer F.SilkS) (width 0))
    (fp_line (start 6 2) (end 6 2) (layer F.SilkS) (width 0))
    (fp_circle (center 3 2) (end 4 3) (layer F.SilkS) (width 0))
    (pad 4 thru_hole circle (at 6 4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 56AB41C9)
    (at 141.859 95.377 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /56A0E7E6)
    (fp_text reference U1 (at 0 -5.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC12F1840 (at 0 -3.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 10.1) (end 9 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R3-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P3-Pad6)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad5)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad4)"))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module User:Screw-Terminal-Thingy-3pin-3.5mm (layer F.Cu) (tedit 56AA71A6) (tstamp 56AA73F9)
    (at 176.53 104.14 270)
    (path /56A8E86E)
    (fp_text reference P2 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PWR IN" (at 0 -0.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 5.08) (end -1.778 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 5.08) (end -1.778 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 8.89) (end -5.588 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.54) (end 5.588 11.684) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.54) (end -5.588 11.684) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.54) (end 5.588 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 11.684) (end 5.588 11.684) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.5 7 270) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 0 7 270) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask F.SilkS)
      (net 14 +12V))
    (pad 3 thru_hole circle (at 3.5 7 270) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module User:Screw-Terminal-Thingy-6pin-3.5mm (layer F.Cu) (tedit 56AA7287) (tstamp 56AA7571)
    (at 101.6 105.41 90)
    (path /56A8FCEE)
    (fp_text reference P3 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MAIN OUT" (at 0 -0.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.144 5.08) (end -5.334 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 5.08) (end -5.334 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 8.89) (end -9.144 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.588) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -9.144 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.144 2.54) (end -9.144 11.684) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.144 11.684) (end 12.7 11.684) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 11.684) (end 12.7 5.588) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7 7 90) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P3-Pad1)"))
    (pad 2 thru_hole circle (at -3.5 7 90) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P3-Pad2)"))
    (pad 3 thru_hole circle (at 0 7 90) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P3-Pad3)"))
    (pad 4 thru_hole circle (at 3.5 7 90) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask F.SilkS)
      (net 14 +12V))
    (pad 5 thru_hole circle (at 7 7 90) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad5)"))
    (pad 6 thru_hole circle (at 10.5 7 90) (size 2.794 2.794) (drill 1.397) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P3-Pad6)"))
  )

  (gr_text bit.ly/1WQ94Ua (at 113.411 86.614) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Daniel A." (at 124.079 97.663) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2016 (at 121.92 95.25) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text FRC2395 (at 124.079 93.091) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 173.99 121.92) (end 173.99 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104.14 121.92) (end 104.14 85.09) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.99 121.92) (end 104.14 121.92) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 113.03 85.09) (end 104.14 85.09) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 69.85 (width 0.3) (layer Dwgs.User)
    (gr_text "2.7500 in" (at 139.065 68.5) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 104.14 85.09) (xy 104.14 67.15)))
    (feature2 (pts (xy 173.99 85.09) (xy 173.99 67.15)))
    (crossbar (pts (xy 173.99 69.85) (xy 104.14 69.85)))
    (arrow1a (pts (xy 104.14 69.85) (xy 105.266504 69.263579)))
    (arrow1b (pts (xy 104.14 69.85) (xy 105.266504 70.436421)))
    (arrow2a (pts (xy 173.99 69.85) (xy 172.863496 69.263579)))
    (arrow2b (pts (xy 173.99 69.85) (xy 172.863496 70.436421)))
  )
  (dimension 36.83 (width 0.3) (layer Dwgs.User)
    (gr_text "1.4500 in" (at 205.311999 103.505 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 173.99 121.92) (xy 206.661999 121.92)))
    (feature2 (pts (xy 173.99 85.09) (xy 206.661999 85.09)))
    (crossbar (pts (xy 203.961999 85.09) (xy 203.961999 121.92)))
    (arrow1a (pts (xy 203.961999 121.92) (xy 203.375578 120.793496)))
    (arrow1b (pts (xy 203.961999 121.92) (xy 204.54842 120.793496)))
    (arrow2a (pts (xy 203.961999 85.09) (xy 203.375578 86.216504)))
    (arrow2b (pts (xy 203.961999 85.09) (xy 204.54842 86.216504)))
  )
  (gr_line (start 173.99 116.84) (end 173.99 85.09) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.99 85.09) (end 113.03 85.09) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 132.207 95.377) (end 130.683 95.377) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 134.239 95.377) (end 132.207 95.377) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 132.207 95.377) (end 131.445 95.377) (width 0.508) (layer F.Cu) (net 1) (tstamp 56AA7A30))
  (segment (start 131.445 95.377) (end 131.318 95.504) (width 0.508) (layer F.Cu) (net 1) (tstamp 56AA7A05))
  (segment (start 146.292 95.25) (end 155.575 95.25) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 164.084 108.458) (end 165.862 108.458) (width 0.508) (layer F.Cu) (net 1) (tstamp 56AA797D))
  (segment (start 162.052 106.426) (end 164.084 108.458) (width 0.508) (layer F.Cu) (net 1) (tstamp 56AA797A))
  (segment (start 162.052 101.727) (end 162.052 106.426) (width 0.508) (layer F.Cu) (net 1) (tstamp 56AA7978))
  (segment (start 155.575 95.25) (end 162.052 101.727) (width 0.508) (layer F.Cu) (net 1) (tstamp 56AA7976))
  (segment (start 171.386 96.012) (end 171.386 97.98) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 172.466 99.06) (end 172.466 107.696) (width 0.508) (layer F.Cu) (net 1) (tstamp 56AA7973))
  (segment (start 171.386 97.98) (end 172.466 99.06) (width 0.508) (layer F.Cu) (net 1) (tstamp 56AA7972))
  (segment (start 166.636 86.868) (end 166.636 87.642) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 169.037 94.361) (end 167.386 96.012) (width 0.508) (layer F.Cu) (net 1) (tstamp 56AA78F0))
  (segment (start 169.037 89.281) (end 169.037 94.361) (width 0.508) (layer F.Cu) (net 1) (tstamp 56AA78EF))
  (segment (start 168.148 88.392) (end 169.037 89.281) (width 0.508) (layer F.Cu) (net 1) (tstamp 56AA78EE))
  (segment (start 167.386 88.392) (end 168.148 88.392) (width 0.508) (layer F.Cu) (net 1) (tstamp 56AA78ED))
  (segment (start 166.636 87.642) (end 167.386 88.392) (width 0.508) (layer F.Cu) (net 1) (tstamp 56AA78EC))
  (segment (start 162.941 110.986) (end 162.941 115.062) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 161.036 116.967) (end 155.448 116.967) (width 0.508) (layer F.Cu) (net 1) (tstamp 56AB4705))
  (segment (start 162.941 115.062) (end 161.036 116.967) (width 0.508) (layer F.Cu) (net 1) (tstamp 56AB4703))
  (segment (start 137.16 111.113) (end 137.16 112.903) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 137.16 112.903) (end 137.668 113.411) (width 0.508) (layer F.Cu) (net 1) (tstamp 56AB4700))
  (segment (start 149.86 110.732) (end 149.86 112.522) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 149.86 112.522) (end 150.495 113.157) (width 0.508) (layer F.Cu) (net 1) (tstamp 56AB46FD))
  (segment (start 144.792 95.25) (end 144.792 94.857) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 163.378 100.64) (end 169.53 100.64) (width 0.508) (layer F.Cu) (net 2) (tstamp 56AA7986))
  (segment (start 156.464 93.726) (end 163.378 100.64) (width 0.508) (layer F.Cu) (net 2) (tstamp 56AA7983))
  (segment (start 145.923 93.726) (end 156.464 93.726) (width 0.508) (layer F.Cu) (net 2) (tstamp 56AA7981))
  (segment (start 144.792 94.857) (end 145.923 93.726) (width 0.508) (layer F.Cu) (net 2) (tstamp 56AA7980))
  (segment (start 171.9453 86.868) (end 172.085 86.868) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 172.085 86.868) (end 173.101 87.884) (width 0.508) (layer F.Cu) (net 2) (tstamp 56AA793D))
  (segment (start 173.101 87.884) (end 173.101 91.567) (width 0.508) (layer F.Cu) (net 2) (tstamp 56AA793E))
  (segment (start 173.101 91.567) (end 169.53 95.138) (width 0.508) (layer F.Cu) (net 2) (tstamp 56AA7940))
  (segment (start 169.53 95.138) (end 169.53 100.64) (width 0.508) (layer F.Cu) (net 2) (tstamp 56AA7943))
  (segment (start 171.9453 86.868) (end 171.958 86.868) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 163.83 87.642) (end 163.83 87.249) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 171.323 85.852) (end 171.9453 86.4743) (width 0.508) (layer F.Cu) (net 2) (tstamp 56AA7901))
  (segment (start 165.227 85.852) (end 171.323 85.852) (width 0.508) (layer F.Cu) (net 2) (tstamp 56AA7900))
  (segment (start 163.83 87.249) (end 165.227 85.852) (width 0.508) (layer F.Cu) (net 2) (tstamp 56AA78FF))
  (segment (start 171.9453 86.4743) (end 171.9453 86.868) (width 0.508) (layer F.Cu) (net 2) (tstamp 56AA7902))
  (segment (start 115.812 93.98) (end 115.812 92.595) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 143.764 93.472) (end 141.859 95.377) (width 0.25) (layer F.Cu) (net 2) (tstamp 56AA78AA))
  (segment (start 143.764 92.329) (end 143.764 93.472) (width 0.25) (layer F.Cu) (net 2) (tstamp 56AA78A9))
  (segment (start 143.002 91.567) (end 143.764 92.329) (width 0.25) (layer F.Cu) (net 2) (tstamp 56AA78A7))
  (segment (start 140.335 91.567) (end 143.002 91.567) (width 0.25) (layer F.Cu) (net 2) (tstamp 56AA78A2))
  (segment (start 137.795 89.027) (end 140.335 91.567) (width 0.25) (layer F.Cu) (net 2) (tstamp 56AA7896))
  (segment (start 132.588 89.027) (end 137.795 89.027) (width 0.25) (layer F.Cu) (net 2) (tstamp 56AA7895))
  (segment (start 119.38 89.027) (end 132.588 89.027) (width 0.508) (layer F.Cu) (net 2) (tstamp 56AA7892))
  (segment (start 115.812 92.595) (end 119.38 89.027) (width 0.508) (layer F.Cu) (net 2) (tstamp 56AA7890))
  (segment (start 144.792 95.25) (end 141.986 95.25) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 141.986 95.25) (end 141.859 95.377) (width 0.508) (layer F.Cu) (net 2) (tstamp 56AA77F0))
  (segment (start 115.812 96.393) (end 115.812 93.98) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 170.4467 86.868) (end 168.136 86.868) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 141.859 87.757) (end 162.167 87.757) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 162.167 87.757) (end 163.564 89.154) (width 0.508) (layer F.Cu) (net 4) (tstamp 56AA78B2))
  (segment (start 163.564 89.154) (end 166.528 89.154) (width 0.508) (layer F.Cu) (net 4) (tstamp 56AA78B4))
  (segment (start 166.528 89.154) (end 167.386 90.012) (width 0.508) (layer F.Cu) (net 4) (tstamp 56AA78B8))
  (segment (start 131.318 92.837) (end 132.08 92.837) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 131.318 92.837) (end 130.556 92.837) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 134.239 92.837) (end 132.08 92.837) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 131.318 92.837) (end 131.191 92.837) (width 0.508) (layer F.Cu) (net 5) (tstamp 56AA79D6))
  (segment (start 131.191 92.837) (end 131.064 92.71) (width 0.508) (layer F.Cu) (net 5) (tstamp 56AA79A2))
  (segment (start 135.128 109.613) (end 135.128 109.474) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 135.128 109.474) (end 135.763 108.839) (width 0.508) (layer F.Cu) (net 5) (tstamp 56AB46AB))
  (segment (start 135.763 108.839) (end 136.386 108.839) (width 0.508) (layer F.Cu) (net 5) (tstamp 56AB46AC))
  (segment (start 136.386 108.839) (end 137.16 109.613) (width 0.508) (layer F.Cu) (net 5) (tstamp 56AB46AD))
  (segment (start 134.239 90.297) (end 120.015 90.297) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 114.312 97.421) (end 114.312 96.393) (width 0.508) (layer F.Cu) (net 6) (tstamp 56AA77E3))
  (segment (start 115.062 98.171) (end 114.312 97.421) (width 0.508) (layer F.Cu) (net 6) (tstamp 56AA77E2))
  (segment (start 116.459 98.171) (end 115.062 98.171) (width 0.508) (layer F.Cu) (net 6) (tstamp 56AA77E1))
  (segment (start 117.602 97.028) (end 116.459 98.171) (width 0.508) (layer F.Cu) (net 6) (tstamp 56AA77E0))
  (segment (start 117.602 92.71) (end 117.602 97.028) (width 0.508) (layer F.Cu) (net 6) (tstamp 56AA77DE))
  (segment (start 120.015 90.297) (end 117.602 92.71) (width 0.508) (layer F.Cu) (net 6) (tstamp 56AA77DD))
  (segment (start 108.6 98.41) (end 110.124 98.41) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 112.141 96.393) (end 114.312 96.393) (width 0.508) (layer F.Cu) (net 6) (tstamp 56AA77D2))
  (segment (start 110.124 98.41) (end 112.141 96.393) (width 0.508) (layer F.Cu) (net 6) (tstamp 56AA77D1))
  (segment (start 160.655 113.792) (end 160.655 110.986) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 147.828 113.792) (end 147.828 110.732) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 117.983 88.138) (end 134.239 88.138) (width 0.508) (layer F.Cu) (net 9) (tstamp 56AA77D9))
  (segment (start 114.312 91.809) (end 117.983 88.138) (width 0.508) (layer F.Cu) (net 9) (tstamp 56AA77D7))
  (segment (start 114.312 93.98) (end 114.312 91.809) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 108.6 94.91) (end 108.925 94.91) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 108.925 94.91) (end 109.855 93.98) (width 0.508) (layer F.Cu) (net 9) (tstamp 56AA77BC))
  (segment (start 109.855 93.98) (end 114.312 93.98) (width 0.508) (layer F.Cu) (net 9) (tstamp 56AA77BD))
  (segment (start 135.128 113.792) (end 135.128 111.113) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 160.655 109.486) (end 160.655 102.362) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 140.335 92.837) (end 141.859 92.837) (width 0.508) (layer F.Cu) (net 11) (tstamp 56AA77ED))
  (segment (start 139.446 93.726) (end 140.335 92.837) (width 0.508) (layer F.Cu) (net 11) (tstamp 56AA77EC))
  (segment (start 139.446 96.647) (end 139.446 93.726) (width 0.508) (layer F.Cu) (net 11) (tstamp 56AA77EB))
  (segment (start 140.97 98.171) (end 139.446 96.647) (width 0.508) (layer F.Cu) (net 11) (tstamp 56AA77EA))
  (segment (start 156.464 98.171) (end 140.97 98.171) (width 0.508) (layer F.Cu) (net 11) (tstamp 56AA77E8))
  (segment (start 160.655 102.362) (end 156.464 98.171) (width 0.508) (layer F.Cu) (net 11) (tstamp 56AA77E6))
  (segment (start 160.655 109.486) (end 160.655 109.347) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 160.655 109.347) (end 161.417 108.585) (width 0.508) (layer F.Cu) (net 11) (tstamp 56AB46BA))
  (segment (start 161.417 108.585) (end 162.04 108.585) (width 0.508) (layer F.Cu) (net 11) (tstamp 56AB46BB))
  (segment (start 162.04 108.585) (end 162.941 109.486) (width 0.508) (layer F.Cu) (net 11) (tstamp 56AB46BC))
  (segment (start 145.923 90.297) (end 144.526 90.297) (width 1.27) (layer F.Cu) (net 12))
  (segment (start 144.526 90.297) (end 141.859 90.297) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 147.828 109.232) (end 147.828 108.712) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 148.959 108.331) (end 149.86 109.232) (width 0.508) (layer F.Cu) (net 12) (tstamp 56AB46B4))
  (segment (start 148.209 108.331) (end 148.959 108.331) (width 0.508) (layer F.Cu) (net 12) (tstamp 56AB46B3))
  (segment (start 147.828 108.712) (end 148.209 108.331) (width 0.508) (layer F.Cu) (net 12) (tstamp 56AB46B2))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 56AB46F4) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173.863 121.666) (xy 125.73 121.666) (xy 125.73 112.141) (xy 131.064 112.141) (xy 131.064 116.205)
        (xy 136.906 116.205) (xy 136.906 112.014) (xy 143.764 112.014) (xy 143.764 116.332) (xy 149.606 116.332)
        (xy 149.606 112.014) (xy 156.718 112.014) (xy 156.718 116.078) (xy 164.846 116.078) (xy 164.846 106.299)
        (xy 173.863 106.299) (xy 173.863 121.666)
      )
    )
    (filled_polygon
      (pts
        (xy 173.28 121.21) (xy 125.857 121.21) (xy 125.857 112.268) (xy 130.937 112.268) (xy 130.937 116.205)
        (xy 130.947006 116.25441) (xy 130.975447 116.296035) (xy 131.017841 116.323315) (xy 131.064 116.332) (xy 136.906 116.332)
        (xy 136.95541 116.321994) (xy 136.997035 116.293553) (xy 137.024315 116.251159) (xy 137.033 116.205) (xy 137.033 112.141)
        (xy 143.637 112.141) (xy 143.637 116.332) (xy 143.647006 116.38141) (xy 143.675447 116.423035) (xy 143.717841 116.450315)
        (xy 143.764 116.459) (xy 149.606 116.459) (xy 149.65541 116.448994) (xy 149.697035 116.420553) (xy 149.724315 116.378159)
        (xy 149.733 116.332) (xy 149.733 112.141) (xy 156.591 112.141) (xy 156.591 116.078) (xy 156.601006 116.12741)
        (xy 156.629447 116.169035) (xy 156.671841 116.196315) (xy 156.718 116.205) (xy 164.846 116.205) (xy 164.89541 116.194994)
        (xy 164.937035 116.166553) (xy 164.964315 116.124159) (xy 164.973 116.078) (xy 164.973 106.426) (xy 173.28 106.426)
      )
    )
  )
  (zone (net 15) (net_name "Net-(P3-Pad1)") (layer F.Cu) (tstamp 56AA76A6) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.731 115.443) (xy 133.731 108.204) (xy 120.523 108.204) (xy 120.523 111.125) (xy 110.49 111.125)
        (xy 110.49 111.125) (xy 104.267 111.125) (xy 104.267 121.793) (xy 125.095 121.793) (xy 125.095 111.379)
        (xy 131.699 111.379) (xy 131.699 115.443)
      )
    )
    (filled_polygon
      (pts
        (xy 133.604 115.316) (xy 131.826 115.316) (xy 131.826 111.379) (xy 131.815994 111.32959) (xy 131.787553 111.287965)
        (xy 131.745159 111.260685) (xy 131.699 111.252) (xy 125.095 111.252) (xy 125.04559 111.262006) (xy 125.003965 111.290447)
        (xy 124.976685 111.332841) (xy 124.968 111.379) (xy 124.968 121.21) (xy 104.85 121.21) (xy 104.85 111.252)
        (xy 120.523 111.252) (xy 120.57241 111.241994) (xy 120.614035 111.213553) (xy 120.641315 111.171159) (xy 120.65 111.125)
        (xy 120.65 108.331) (xy 133.604 108.331)
      )
    )
  )
  (zone (net 13) (net_name "Net-(P3-Pad2)") (layer F.Cu) (tstamp 56AA76A9) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146.431 115.57) (xy 146.431 108.204) (xy 141.351 108.204) (xy 141.351 104.14) (xy 115.951 104.14)
        (xy 115.951 107.442) (xy 104.14 107.442) (xy 104.14 110.363) (xy 119.761 110.363) (xy 119.761 107.315)
        (xy 138.43 107.315) (xy 138.43 111.252) (xy 144.272 111.252) (xy 144.272 115.697)
      )
    )
    (filled_polygon
      (pts
        (xy 141.224 108.204) (xy 141.234006 108.25341) (xy 141.262447 108.295035) (xy 141.304841 108.322315) (xy 141.351 108.331)
        (xy 146.304 108.331) (xy 146.304 115.450251) (xy 144.399 115.56231) (xy 144.399 111.252) (xy 144.388994 111.20259)
        (xy 144.360553 111.160965) (xy 144.318159 111.133685) (xy 144.272 111.125) (xy 138.557 111.125) (xy 138.557 107.315)
        (xy 138.546994 107.26559) (xy 138.518553 107.223965) (xy 138.476159 107.196685) (xy 138.43 107.188) (xy 119.761 107.188)
        (xy 119.71159 107.198006) (xy 119.669965 107.226447) (xy 119.642685 107.268841) (xy 119.634 107.315) (xy 119.634 110.236)
        (xy 104.85 110.236) (xy 104.85 107.569) (xy 115.951 107.569) (xy 116.00041 107.558994) (xy 116.042035 107.530553)
        (xy 116.069315 107.488159) (xy 116.078 107.442) (xy 116.078 104.267) (xy 141.224 104.267)
      )
    )
  )
  (zone (net 16) (net_name "Net-(P3-Pad3)") (layer F.Cu) (tstamp 56AA76DF) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.258 115.443) (xy 159.258 103.886) (xy 148.336 103.886) (xy 148.336 99.441) (xy 112.395 99.441)
        (xy 112.395 103.886) (xy 104.14 103.886) (xy 104.267 106.807) (xy 115.062 106.807) (xy 115.062 103.251)
        (xy 142.367 103.251) (xy 142.367 107.315) (xy 151.638 107.315) (xy 151.638 111.379) (xy 157.226 111.379)
        (xy 157.226 115.57)
      )
    )
    (filled_polygon
      (pts
        (xy 148.209 103.886) (xy 148.219006 103.93541) (xy 148.247447 103.977035) (xy 148.289841 104.004315) (xy 148.336 104.013)
        (xy 159.131 104.013) (xy 159.131 115.323689) (xy 157.353 115.434814) (xy 157.353 111.379) (xy 157.342994 111.32959)
        (xy 157.314553 111.287965) (xy 157.272159 111.260685) (xy 157.226 111.252) (xy 151.765 111.252) (xy 151.765 107.315)
        (xy 151.754994 107.26559) (xy 151.726553 107.223965) (xy 151.684159 107.196685) (xy 151.638 107.188) (xy 142.494 107.188)
        (xy 142.494 103.251) (xy 142.483994 103.20159) (xy 142.455553 103.159965) (xy 142.413159 103.132685) (xy 142.367 103.124)
        (xy 115.062 103.124) (xy 115.01259 103.134006) (xy 114.970965 103.162447) (xy 114.943685 103.204841) (xy 114.935 103.251)
        (xy 114.935 106.68) (xy 104.85 106.68) (xy 104.85 104.013) (xy 112.395 104.013) (xy 112.44441 104.002994)
        (xy 112.486035 103.974553) (xy 112.513315 103.932159) (xy 112.522 103.886) (xy 112.522 99.568) (xy 148.209 99.568)
      )
    )
  )
)
