[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1840 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.35/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.35/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.35/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"39 /home/supercap2f/Documents/Electronics/Projects/RGBLLSC/RGBLLSC.X/main.c
[v _main main `(v  1 e 0 0 ]
[s S51 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"429 /opt/microchip/xc8/v1.35/include/pic12f1840.h
[u S58 . 1 `S51 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES58  1 e 1 @12 ]
"973
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S19 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1391
[s S28 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S32 . 1 `S19 1 . 1 0 `S28 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES32  1 e 1 @153 ]
"2341
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"39 /home/supercap2f/Documents/Electronics/Projects/RGBLLSC/RGBLLSC.X/main.c
[v _main main `(v  1 e 0 0 ]
{
"43
[v main@B B `i  1 a 2 12 ]
[v main@G G `i  1 a 2 10 ]
[v main@R R `i  1 a 2 8 ]
"44
[v main@Bx Bx `i  1 a 2 6 ]
[v main@Gx Gx `i  1 a 2 4 ]
[v main@Rx Rx `i  1 a 2 2 ]
"110
} 0
